VITE_SUPABASE_PROJECT_ID="bwueeranqxpjytvkmhye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3dWVlcmFucXhwanl0dmttaHllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNDIyMDAsImV4cCI6MjA2OTcxODIwMH0.kBAUPVKjeTgUtJRiGzuwsUoYJ4yiXUVUm3WXNTP550I"
VITE_SUPABASE_URL="https://bwueeranqxpjytvkmhye.supabase.co"
